{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green106\blue93;
\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c81498\c74939\c41233;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 [\cf4 "offset"\cf2 : \cf5 8\cf2 , \cf4 "daily"\cf2 : \{\
    data =     (\
                \{\
            apparentTemperatureHigh = \cf4 "58.98"\cf2 ;\
            apparentTemperatureHighTime = \cf5 1576044120\cf2 ;\
            apparentTemperatureLow = \cf4 "34.84"\cf2 ;\
            apparentTemperatureLowTime = \cf5 1576099980\cf2 ;\
            apparentTemperatureMax = \cf4 "58.98"\cf2 ;\
            apparentTemperatureMaxTime = \cf5 1576044120\cf2 ;\
            apparentTemperatureMin = \cf4 "36.02"\cf2 ;\
            apparentTemperatureMinTime = \cf5 1576080000\cf2 ;\
            cloudCover = \cf4 "0.22"\cf2 ;\
            dewPoint = \cf4 "36.31"\cf2 ;\
            humidity = \cf4 "0.63"\cf2 ;\
            icon = \cf4 "clear-day"\cf2 ;\
            moonPhase = \cf4 "0.48"\cf2 ;\
            ozone = \cf4 "306.1"\cf2 ;\
            precipIntensity = \cf4 "0.0001"\cf2 ;\
            precipIntensityMax = \cf4 "0.0003"\cf2 ;\
            precipIntensityMaxTime = \cf5 1576044120\cf2 ;\
            precipProbability = \cf4 "0.04"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1023.5"\cf2 ;\
            summary = \cf4 "Clear throughout the day."\cf2 ;\
            sunriseTime = \cf5 1576018140\cf2 ;\
            sunsetTime = \cf5 1576054680\cf2 ;\
            temperatureHigh = \cf4 "59.48"\cf2 ;\
            temperatureHighTime = \cf5 1576044120\cf2 ;\
            temperatureLow = \cf4 "39.67"\cf2 ;\
            temperatureLowTime = \cf5 1576103220\cf2 ;\
            temperatureMax = \cf4 "59.48"\cf2 ;\
            temperatureMaxTime = \cf5 1576044120\cf2 ;\
            temperatureMin = \cf4 "41.1"\cf2 ;\
            temperatureMinTime = \cf5 1576080000\cf2 ;\
            time = \cf5 1575993600\cf2 ;\
            uvIndex = \cf5 3\cf2 ;\
            uvIndexTime = \cf5 1576036380\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 344\cf2 ;\
            windGust = \cf4 "18.5"\cf2 ;\
            windGustTime = \cf5 1576012140\cf2 ;\
            windSpeed = \cf4 "8.869999999999999"\cf2 ;\
        \},\
                \{\
            apparentTemperatureHigh = \cf4 "56.02"\cf2 ;\
            apparentTemperatureHighTime = \cf5 1576130580\cf2 ;\
            apparentTemperatureLow = \cf4 "39.68"\cf2 ;\
            apparentTemperatureLowTime = \cf5 1576164540\cf2 ;\
            apparentTemperatureMax = \cf4 "56.02"\cf2 ;\
            apparentTemperatureMaxTime = \cf5 1576130580\cf2 ;\
            apparentTemperatureMin = \cf4 "34.84"\cf2 ;\
            apparentTemperatureMinTime = \cf5 1576099980\cf2 ;\
            cloudCover = \cf4 "0.59"\cf2 ;\
            dewPoint = \cf4 "33.56"\cf2 ;\
            humidity = \cf4 "0.61"\cf2 ;\
            icon = \cf4 "partly-cloudy-day"\cf2 ;\
            moonPhase = \cf4 "0.51"\cf2 ;\
            ozone = \cf4 "300.3"\cf2 ;\
            precipIntensity = \cf4 "0.0001"\cf2 ;\
            precipIntensityMax = \cf4 "0.0003"\cf2 ;\
            precipIntensityMaxTime = \cf5 1576098000\cf2 ;\
            precipProbability = \cf4 "0.02"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1028.8"\cf2 ;\
            summary = \cf4 "Mostly cloudy throughout the day."\cf2 ;\
            sunriseTime = \cf5 1576104600\cf2 ;\
            sunsetTime = \cf5 1576141080\cf2 ;\
            temperatureHigh = \cf4 "56.52"\cf2 ;\
            temperatureHighTime = \cf5 1576130580\cf2 ;\
            temperatureLow = \cf4 "45.11"\cf2 ;\
            temperatureLowTime = \cf5 1576164180\cf2 ;\
            temperatureMax = \cf4 "56.52"\cf2 ;\
            temperatureMaxTime = \cf5 1576130580\cf2 ;\
            temperatureMin = \cf4 "39.67"\cf2 ;\
            temperatureMinTime = \cf5 1576103220\cf2 ;\
            time = \cf5 1576080000\cf2 ;\
            uvIndex = \cf5 2\cf2 ;\
\
            uvIndexTime = \cf5 1576122780\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 90\cf2 ;\
            windGust = \cf4 "21.48"\cf2 ;\
            windGustTime = \cf5 1576166400\cf2 ;\
            windSpeed = \cf4 "9.23"\cf2 ;\
        \},\
                \{\
            apparentTemperatureHigh = \cf4 "58.96"\cf2 ;\
            apparentTemperatureHighTime = \cf5 1576216800\cf2 ;\
            apparentTemperatureLow = \cf4 "39.71"\cf2 ;\
            apparentTemperatureLowTime = \cf5 1576269840\cf2 ;\
            apparentTemperatureMax = \cf4 "58.96"\cf2 ;\
            apparentTemperatureMaxTime = \cf5 1576216800\cf2 ;\
            apparentTemperatureMin = \cf4 "39.71"\cf2 ;\
            apparentTemperatureMinTime = \cf5 1576166400\cf2 ;\
            cloudCover = \cf4 "0.38"\cf2 ;\
            dewPoint = \cf4 "39.9"\cf2 ;\
            humidity = \cf4 "0.66"\cf2 ;\
            icon = \cf4 "partly-cloudy-day"\cf2 ;\
            moonPhase = \cf4 "0.55"\cf2 ;\
            ozone = \cf4 "303.9"\cf2 ;\
            precipIntensity = \cf4 "0.0001"\cf2 ;\
            precipIntensityMax = \cf4 "0.0003"\cf2 ;\
            precipIntensityMaxTime = \cf5 1576215360\cf2 ;\
            precipProbability = \cf4 "0.02"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1025.1"\cf2 ;\
            summary = \cf4 "Partly cloudy throughout the day."\cf2 ;\
            sunriseTime = \cf5 1576191060\cf2 ;\
            sunsetTime = \cf5 1576227480\cf2 ;\
            temperatureHigh = \cf4 "59.46"\cf2 ;\
            temperatureHighTime = \cf5 1576216800\cf2 ;\
            temperatureLow = \cf4 "43.54"\cf2 ;\
            temperatureLowTime = \cf5 1576269720\cf2 ;\
            temperatureMax = \cf4 "59.46"\cf2 ;\
            temperatureMaxTime = \cf5 1576216800\cf2 ;\
            temperatureMin = \cf4 "45.17"\cf2 ;\
            temperatureMinTime = \cf5 1576166400\cf2 ;\
            time = \cf5 1576166400\cf2 ;\
            uvIndex = \cf5 3\cf2 ;\
            uvIndexTime = \cf5 1576209540\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 154\cf2 ;\
            windGust = \cf4 "25.59"\cf2 ;\
            windGustTime = \cf5 1576190280\cf2 ;\
            windSpeed = \cf4 "9.65"\cf2 ;\
        \},\
                \{\
            apparentTemperatureHigh = \cf4 "59.43"\cf2 ;\
            apparentTemperatureHighTime = \cf5 1576303380\cf2 ;\
            apparentTemperatureLow = \cf4 "43.91"\cf2 ;\
            apparentTemperatureLowTime = \cf5 1576348560\cf2 ;\
            apparentTemperatureMax = \cf4 "59.43"\cf2 ;\
            apparentTemperatureMaxTime = \cf5 1576303380\cf2 ;\
            apparentTemperatureMin = \cf4 "39.71"\cf2 ;\
            apparentTemperatureMinTime = \cf5 1576269840\cf2 ;\
            cloudCover = \cf4 "0.31"\cf2 ;\
            dewPoint = \cf4 "40.36"\cf2 ;\
            humidity = \cf4 "0.68"\cf2 ;\
            icon = \cf4 "clear-day"\cf2 ;\
            moonPhase = \cf4 "0.58"\cf2 ;\
            ozone = \cf4 "287.7"\cf2 ;\
            precipIntensity = \cf4 "0.0001"\cf2 ;\
            precipIntensityMax = \cf4 "0.0003"\cf2 ;\
            precipIntensityMaxTime = \cf5 1576263120\cf2 ;\
            precipProbability = \cf4 "0.04"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1027.1"\cf2 ;\
            summary = \cf4 "Clear throughout the day."\cf2 ;\
            sunriseTime = \cf5 1576277460\cf2 ;\
            sunsetTime = \cf5 1576313880\cf2 ;\
            temperatureHigh = \cf4 "59.93"\cf2 ;\
            temperatureHighTime = \cf5 1576303380\cf2 ;\
            temperatureLow = \cf4 "48.11"\cf2 ;\
            temperatureLowTime = \cf5 1576347540\cf2 ;\
            temperatureMax = \cf4 "59.93"\cf2 ;\
            temperatureMaxTime = \cf5 1576303380\cf2 ;\
            temperatureMin = \cf4 "43.54"\cf2 ;\
            temperatureMinTime = \cf5 1576269720\cf2 ;\
            time = \cf5 1576252800\cf2 ;\
            uvIndex = \cf5 4\cf2 ;\
            uvIndexTime = \cf5 1576295580\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 56\cf2 ;\
            windGust = \cf4 "17.87"\cf2 ;\
            windGustTime = \cf5 1576339200\cf2 ;\
            windSpeed = \cf4 "7.67"\cf2 ;\
        \},\
                \{\
            apparentTemperatureHigh = \cf4 "63.88"\cf2 ;\
            apparentTemperatureHighTime = \cf5 1576390500\cf2 ;\
            apparentTemperatureLow = \cf4 "54.68"\cf2 ;\
            apparentTemperatureLowTime = \cf5 1576437180\cf2 ;\
            apparentTemperatureMax = \cf4 "63.88"\cf2 ;\
            apparentTemperatureMaxTime = \cf5 1576390500\cf2 ;\
            apparentTemperatureMin = \cf4 "43.91"\cf2 ;\
            apparentTemperatureMinTime = \cf5 1576348560\cf2 ;\
            cloudCover = \cf4 "0.03"\cf2 ;\
            dewPoint = \cf4 "46.22"\cf2 ;\
            humidity = \cf4 "0.71"\cf2 ;\
            icon = \cf4 "clear-day"\cf2 ;\
            moonPhase = \cf4 "0.62"\cf2 ;\
            ozone = \cf4 "281.2"\cf2 ;\
            precipIntensity = \cf4 "0.0001"\cf2 ;\
            precipIntensityMax = \cf4 "0.0003"\cf2 ;\
            precipIntensityMaxTime = \cf5 1576421160\cf2 ;\
            precipProbability = \cf4 "0.04"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1023.9"\cf2 ;\
            summary = \cf4 "Clear throughout the day."\cf2 ;\
            sunriseTime = \cf5 1576363920\cf2 ;\
            sunsetTime = \cf5 1576400340\cf2 ;\
            temperatureHigh = \cf4 "64.38"\cf2 ;\
            temperatureHighTime = \cf5 1576390500\cf2 ;\
            temperatureLow = \cf4 "54.19"\cf2 ;\
            temperatureLowTime = \cf5 1576437180\cf2 ;\
            temperatureMax = \cf4 "64.38"\cf2 ;\
            temperatureMaxTime = \cf5 1576390500\cf2 ;\
            temperatureMin = \cf4 "48.11"\cf2 ;\
            temperatureMinTime = \cf5 1576347540\cf2 ;\
            time = \cf5 1576339200\cf2 ;\
            uvIndex = \cf5 4\cf2 ;\
            uvIndexTime = \cf5 1576382160\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 115\cf2 ;\
            windGust = \cf4 "25.34"\cf2 ;\
            windGustTime = \cf5 1576361100\cf2 ;\
            windSpeed = \cf4 "12.35"\cf2 ;\
        \},\
                \{\
            apparentTemperatureHigh = \cf4 "66.64"\cf2 ;\
            apparentTemperatureHighTime = \cf5 1576476420\cf2 ;\
            apparentTemperatureLow = \cf4 "56.11"\cf2 ;\
            apparentTemperatureLowTime = \cf5 1576538100\cf2 ;\
            apparentTemperatureMax = \cf4 "66.64"\cf2 ;\
            apparentTemperatureMaxTime = \cf5 1576476420\cf2 ;\
            apparentTemperatureMin = \cf4 "54.68"\cf2 ;\
            apparentTemperatureMinTime = \cf5 1576437180\cf2 ;\
            cloudCover = \cf4 "0.1"\cf2 ;\
            dewPoint = \cf4 "51.44"\cf2 ;\
            humidity = \cf4 "0.76"\cf2 ;\
            icon = \cf4 "clear-day"\cf2 ;\
            moonPhase = \cf4 "0.65"\cf2 ;\
            ozone = \cf5 270\cf2 ;\
            precipIntensity = \cf4 "0.0001"\cf2 ;\
            precipIntensityMax = \cf4 "0.0004"\cf2 ;\
            precipIntensityMaxTime = \cf5 1576448700\cf2 ;\
            precipProbability = \cf4 "0.07000000000000001"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1017.9"\cf2 ;\
            summary = \cf4 "Clear throughout the day."\cf2 ;\
            sunriseTime = \cf5 1576450320\cf2 ;\
            sunsetTime = \cf5 1576486740\cf2 ;\
            temperatureHigh = \cf4 "67.14"\cf2 ;\
            temperatureHighTime = \cf5 1576476420\cf2 ;\
            temperatureLow = \cf4 "55.62"\cf2 ;\
            temperatureLowTime = \cf5 1576538100\cf2 ;\
            temperatureMax = \cf4 "67.14"\cf2 ;\
            temperatureMaxTime = \cf5 1576476420\cf2 ;\
            temperatureMin = \cf4 "54.19"\cf2 ;\
            temperatureMinTime = \cf5 1576437180\cf2 ;\
            time = \cf5 1576425600\cf2 ;\
            uvIndex = \cf5 4\cf2 ;\
            uvIndexTime = \cf5 1576468560\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 147\cf2 ;\
            windGust = \cf4 "20.05"\cf2 ;\
            windGustTime = \cf5 1576475700\cf2 ;\
            windSpeed = \cf4 "10.38"\cf2 ;\
        \},\
                \{\
            apparentTemperatureHigh = \cf4 "60.41"\cf2 ;\
            apparentTemperatureHighTime = \cf5 1576555440\cf2 ;\
            apparentTemperatureLow = \cf4 "43.26"\cf2 ;\
            apparentTemperatureLowTime = \cf5 1576627200\cf2 ;\
            apparentTemperatureMax = \cf4 "60.41"\cf2 ;\
            apparentTemperatureMaxTime = \cf5 1576555440\cf2 ;\
            apparentTemperatureMin = \cf4 "51.01"\cf2 ;\
            apparentTemperatureMinTime = \cf5 1576598400\cf2 ;\
            cloudCover = \cf4 "0.66"\cf2 ;\
            dewPoint = \cf4 "49.26"\cf2 ;\
            humidity = \cf4 "0.76"\cf2 ;\
            icon = rain;\
            moonPhase = \cf4 "0.6899999999999999"\cf2 ;\
            ozone = \cf4 "267.5"\cf2 ;\
            precipIntensity = \cf4 "0.0039"\cf2 ;\
            precipIntensityMax = \cf4 "0.0128"\cf2 ;\
            precipIntensityMaxTime = \cf5 1576575360\cf2 ;\
            precipProbability = \cf4 "0.62"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1018.2"\cf2 ;\
            summary = \cf4 "Possible drizzle in the evening and overnight."\cf2 ;\
            sunriseTime = \cf5 1576536780\cf2 ;\
            sunsetTime = \cf5 1576573140\cf2 ;\
            temperatureHigh = \cf4 "60.91"\cf2 ;\
            temperatureHighTime = \cf5 1576555440\cf2 ;\
            temperatureLow = \cf4 "48.13"\cf2 ;\
            temperatureLowTime = \cf5 1576627200\cf2 ;\
            temperatureMax = \cf4 "60.91"\cf2 ;\
            temperatureMaxTime = \cf5 1576555440\cf2 ;\
            temperatureMin = \cf4 "50.52"\cf2 ;\
            temperatureMinTime = \cf5 1576598400\cf2 ;\
            time = \cf5 1576512000\cf2 ;\
            uvIndex = \cf5 3\cf2 ;\
            uvIndexTime = \cf5 1576554960\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 351\cf2 ;\
            windGust = \cf4 "20.27"\cf2 ;\
            windGustTime = \cf5 1576598400\cf2 ;\
            windSpeed = \cf4 "7.51"\cf2 ;\
        \},\
                \{\
            apparentTemperatureHigh = \cf4 "43.79"\cf2 ;\
            apparentTemperatureHighTime = \cf5 1576623600\cf2 ;\
            apparentTemperatureLow = \cf4 "32.82"\cf2 ;\
            apparentTemperatureLowTime = \cf5 1576692600\cf2 ;\
            apparentTemperatureMax = \cf4 "51.01"\cf2 ;\
            apparentTemperatureMaxTime = \cf5 1576598400\cf2 ;\
            apparentTemperatureMin = \cf4 "33.77"\cf2 ;\
            apparentTemperatureMinTime = \cf5 1576684800\cf2 ;\
            cloudCover = \cf5 1\cf2 ;\
            dewPoint = \cf4 "37.18"\cf2 ;\
            humidity = \cf4 "0.6899999999999999"\cf2 ;\
            icon = rain;\
            moonPhase = \cf4 "0.73"\cf2 ;\
            ozone = \cf4 "263.7"\cf2 ;\
            precipIntensity = \cf4 "0.0114"\cf2 ;\
            precipIntensityMax = \cf4 "0.0409"\cf2 ;\
            precipIntensityMaxTime = \cf5 1576648740\cf2 ;\
            precipProbability = \cf4 "0.97"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1025.4"\cf2 ;\
            summary = \cf4 "Light rain until evening."\cf2 ;\
            sunriseTime = \cf5 1576623240\cf2 ;\
            sunsetTime = \cf5 1576659600\cf2 ;\
            temperatureHigh = \cf4 "49.37"\cf2 ;\
            temperatureHighTime = \cf5 1576623600\cf2 ;\
            temperatureLow = \cf4 "39.5"\cf2 ;\
            temperatureLowTime = \cf5 1576693560\cf2 ;\
            temperatureMax = \cf4 "51.51"\cf2 ;\
            temperatureMaxTime = \cf5 1576598400\cf2 ;\
            temperatureMin = \cf4 "40.24"\cf2 ;\
            temperatureMinTime = \cf5 1576684800\cf2 ;\
            time = \cf5 1576598400\cf2 ;\
            uvIndex = \cf5 3\cf2 ;\
            uvIndexTime = \cf5 1576641360\cf2 ;\
            visibility = \cf4 "9.496"\cf2 ;\
            windBearing = \cf5 7\cf2 ;\
            windGust = \cf4 "24.23"\cf2 ;\
            windGustTime = \cf5 1576637880\cf2 ;\
            windSpeed = \cf4 "13.22"\cf2 ;\
        \}\
    );\
    icon = rain;\
    summary = \cf4 "Light rain on Tuesday and next Wednesday."\cf2 ;\
\}, \cf4 "hourly"\cf2 : \{\
    data =     (\
                \{\
            apparentTemperature = \cf4 "58.17"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "35.5"\cf2 ;\
            humidity = \cf4 "0.43"\cf2 ;\
            icon = \cf4 "clear-day"\cf2 ;\
            ozone = \cf4 "310.7"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1023.2"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "58.17"\cf2 ;\
            time = \cf5 1576040400\cf2 ;\
            uvIndex = \cf5 3\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 336\cf2 ;\
            windGust = \cf4 "10.75"\cf2 ;\
            windSpeed = \cf4 "8.65"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "58.98"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "33.06"\cf2 ;\
            humidity = \cf4 "0.37"\cf2 ;\
            icon = \cf4 "clear-day"\cf2 ;\
            ozone = \cf4 "310.3"\cf2 ;\
            precipIntensity = \cf4 "0.0003"\cf2 ;\
            precipProbability = \cf4 "0.01"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1023.3"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "58.98"\cf2 ;\
            time = \cf5 1576044000\cf2 ;\
            uvIndex = \cf5 2\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 339\cf2 ;\
            windGust = \cf4 "10.17"\cf2 ;\
            windSpeed = \cf4 "8.85"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "58.29"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "31.79"\cf2 ;\
            humidity = \cf4 "0.37"\cf2 ;\
            icon = \cf4 "clear-day"\cf2 ;\
            ozone = \cf4 "308.5"\cf2 ;\
            precipIntensity = \cf4 "0.0002"\cf2 ;\
            precipProbability = \cf4 "0.01"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1023.7"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "58.29"\cf2 ;\
            time = \cf5 1576047600\cf2 ;\
            uvIndex = \cf5 1\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 345\cf2 ;\
            windGust = \cf4 "9.34"\cf2 ;\
            windSpeed = \cf4 "8.199999999999999"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "56.67"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "31.25"\cf2 ;\
            humidity = \cf4 "0.38"\cf2 ;\
            icon = \cf4 "clear-day"\cf2 ;\
            ozone = \cf5 306\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1024.2"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "56.67"\cf2 ;\
            time = \cf5 1576051200\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 353\cf2 ;\
            windGust = \cf4 "8.630000000000001"\cf2 ;\
            windSpeed = \cf4 "7.24"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "54.51"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "31.53"\cf2 ;\
            humidity = \cf4 "0.41"\cf2 ;\
            icon = \cf4 "clear-night"\cf2 ;\
            ozone = \cf4 "303.4"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1024.8"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "54.51"\cf2 ;\
            time = \cf5 1576054800\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 3\cf2 ;\
            windGust = \cf4 "9.039999999999999"\cf2 ;\
            windSpeed = \cf4 "6.92"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "51.69"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "32.72"\cf2 ;\
            humidity = \cf4 "0.48"\cf2 ;\
            icon = \cf4 "clear-night"\cf2 ;\
            ozone = \cf4 "300.6"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1025.3"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "51.69"\cf2 ;\
            time = \cf5 1576058400\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 20\cf2 ;\
            windGust = \cf4 "11.64"\cf2 ;\
            windSpeed = \cf4 "7.95"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "43.77"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "33.57"\cf2 ;\
            humidity = \cf4 "0.57"\cf2 ;\
            icon = \cf4 "clear-night"\cf2 ;\
            ozone = \cf4 "297.8"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1025.8"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "48.05"\cf2 ;\
            time = \cf5 1576062000\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 41\cf2 ;\
            windGust = \cf4 "15.35"\cf2 ;\
            windSpeed = \cf4 "9.57"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "39.97"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "34.45"\cf2 ;\
            humidity = \cf4 "0.66"\cf2 ;\
            icon = \cf4 "clear-night"\cf2 ;\
            ozone = \cf4 "295.9"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1026.3"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "45.28"\cf2 ;\
            time = \cf5 1576065600\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 56\cf2 ;\
            windGust = \cf4 "17.95"\cf2 ;\
            windSpeed = \cf4 "10.59"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "38.11"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "34.94"\cf2 ;\
            humidity = \cf4 "0.71"\cf2 ;\
            icon = \cf4 "clear-night"\cf2 ;\
            ozone = \cf4 "295.6"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1026.9"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "43.77"\cf2 ;\
            time = \cf5 1576069200\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 64\cf2 ;\
            windGust = \cf4 "18.32"\cf2 ;\
            windSpeed = \cf4 "10.51"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "37.36"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "35.17"\cf2 ;\
            humidity = \cf4 "0.74"\cf2 ;\
            icon = \cf4 "clear-night"\cf2 ;\
            ozone = \cf4 "296.3"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1027.8"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "42.96"\cf2 ;\
            time = \cf5 1576072800\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 66\cf2 ;\
            windGust = \cf4 "17.59"\cf2 ;\
            windSpeed = \cf4 "9.890000000000001"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "36.73"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "35.13"\cf2 ;\
            humidity = \cf4 "0.76"\cf2 ;\
            icon = \cf4 "clear-night"\cf2 ;\
            ozone = \cf4 "296.5"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
\
            pressure = \cf4 "1028.1"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "42.26"\cf2 ;\
            time = \cf5 1576076400\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 66\cf2 ;\
            windGust = \cf4 "16.93"\cf2 ;\
            windSpeed = \cf4 "9.33"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "36.02"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "34.88"\cf2 ;\
            humidity = \cf4 "0.77"\cf2 ;\
            icon = \cf4 "clear-night"\cf2 ;\
            ozone = \cf4 "295.3"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1028.2"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "41.59"\cf2 ;\
            time = \cf5 1576080000\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 68\cf2 ;\
            windGust = \cf4 "16.82"\cf2 ;\
            windSpeed = \cf4 "9.06"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "35.74"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "34.62"\cf2 ;\
            humidity = \cf4 "0.77"\cf2 ;\
            icon = \cf4 "clear-night"\cf2 ;\
            ozone = \cf4 "293.7"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf5 1028\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "41.28"\cf2 ;\
            time = \cf5 1576083600\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 68\cf2 ;\
            windGust = \cf4 "16.78"\cf2 ;\
            windSpeed = \cf4 "8.84"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "35.67"\cf2 ;\
            cloudCover = \cf5 0\cf2 ;\
            dewPoint = \cf4 "34.35"\cf2 ;\
            humidity = \cf4 "0.77"\cf2 ;\
            icon = \cf4 "clear-night"\cf2 ;\
            ozone = \cf4 "292.5"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf5 1028\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "41.15"\cf2 ;\
            time = \cf5 1576087200\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 69\cf2 ;\
            windGust = \cf4 "16.74"\cf2 ;\
            windSpeed = \cf4 "8.65"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "35.22"\cf2 ;\
            cloudCover = \cf4 "0.2"\cf2 ;\
            dewPoint = \cf4 "33.77"\cf2 ;\
            humidity = \cf4 "0.76"\cf2 ;\
            icon = \cf4 "clear-night"\cf2 ;\
            ozone = \cf4 "292.2"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1028.7"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "40.73"\cf2 ;\
            time = \cf5 1576090800\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 69\cf2 ;\
            windGust = \cf4 "16.71"\cf2 ;\
            windSpeed = \cf4 "8.51"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf5 35\cf2 ;\
            cloudCover = \cf4 "0.47"\cf2 ;\
            dewPoint = \cf4 "33.17"\cf2 ;\
            humidity = \cf4 "0.75"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "292.3"\cf2 ;\
            precipIntensity = \cf4 "0.0002"\cf2 ;\
            precipProbability = \cf4 "0.01"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1028.8"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "40.5"\cf2 ;\
            time = \cf5 1576094400\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 69\cf2 ;\
            windGust = \cf4 "16.67"\cf2 ;\
            windSpeed = \cf4 "8.369999999999999"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "34.87"\cf2 ;\
            cloudCover = \cf4 "0.68"\cf2 ;\
            dewPoint = \cf4 "32.57"\cf2 ;\
            humidity = \cf4 "0.74"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "292.8"\cf2 ;\
            precipIntensity = \cf4 "0.0003"\cf2 ;\
            precipProbability = \cf4 "0.01"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1029.1"\cf2 ;\
            summary = \cf4 "Mostly Cloudy"\cf2 ;\
            temperature = \cf4 "40.32"\cf2 ;\
            time = \cf5 1576098000\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 69\cf2 ;\
            windGust = \cf4 "16.36"\cf2 ;\
            windSpeed = \cf4 "8.210000000000001"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "34.88"\cf2 ;\
            cloudCover = \cf4 "0.77"\cf2 ;\
            dewPoint = \cf4 "32.16"\cf2 ;\
            humidity = \cf4 "0.73"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "293.7"\cf2 ;\
            precipIntensity = \cf4 "0.0002"\cf2 ;\
            precipProbability = \cf4 "0.01"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1029.5"\cf2 ;\
            summary = \cf4 "Mostly Cloudy"\cf2 ;\
            temperature = \cf4 "40.18"\cf2 ;\
            time = \cf5 1576101600\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 72\cf2 ;\
            windGust = \cf4 "15.69"\cf2 ;\
            windSpeed = \cf4 "7.87"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "35.22"\cf2 ;\
            cloudCover = \cf4 "0.8100000000000001"\cf2 ;\
            dewPoint = \cf4 "31.91"\cf2 ;\
            humidity = \cf4 "0.72"\cf2 ;\
            icon = \cf4 "partly-cloudy-day"\cf2 ;\
            ozone = \cf5 295\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1030.1"\cf2 ;\
            summary = \cf4 "Mostly Cloudy"\cf2 ;\
            temperature = \cf4 "40.32"\cf2 ;\
            time = \cf5 1576105200\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 75\cf2 ;\
            windGust = \cf4 "14.78"\cf2 ;\
            windSpeed = \cf4 "7.54"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "36.83"\cf2 ;\
            cloudCover = \cf4 "0.84"\cf2 ;\
            dewPoint = \cf4 "32.05"\cf2 ;\
            humidity = \cf4 "0.6899999999999999"\cf2 ;\
            icon = \cf4 "partly-cloudy-day"\cf2 ;\
            ozone = \cf4 "296.4"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1030.1"\cf2 ;\
            summary = \cf4 "Mostly Cloudy"\cf2 ;\
            temperature = \cf4 "41.58"\cf2 ;\
            time = \cf5 1576108800\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 78\cf2 ;\
            windGust = \cf4 "13.81"\cf2 ;\
            windSpeed = \cf4 "7.38"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "40.27"\cf2 ;\
            cloudCover = \cf4 "0.88"\cf2 ;\
            dewPoint = \cf4 "32.25"\cf2 ;\
            humidity = \cf4 "0.62"\cf2 ;\
            icon = cloudy;\
            ozone = \cf5 298\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1030.4"\cf2 ;\
            summary = Overcast;\
            temperature = \cf4 "44.52"\cf2 ;\
            time = \cf5 1576112400\cf2 ;\
            uvIndex = \cf5 1\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 84\cf2 ;\
            windGust = \cf4 "12.74"\cf2 ;\
            windSpeed = \cf4 "7.64"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "45.09"\cf2 ;\
            cloudCover = \cf4 "0.93"\cf2 ;\
            dewPoint = \cf4 "33.08"\cf2 ;\
            humidity = \cf4 "0.55"\cf2 ;\
            icon = cloudy;\
            ozone = \cf4 "299.6"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1030.4"\cf2 ;\
            summary = Overcast;\
            temperature = \cf4 "48.64"\cf2 ;\
            time = \cf5 1576116000\cf2 ;\
            uvIndex = \cf5 2\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 91\cf2 ;\
            windGust = \cf4 "11.63"\cf2 ;\
            windSpeed = \cf4 "8.029999999999999"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "51.75"\cf2 ;\
            cloudCover = \cf4 "0.9399999999999999"\cf2 ;\
            dewPoint = \cf4 "33.59"\cf2 ;\
            humidity = \cf4 "0.5"\cf2 ;\
            icon = cloudy;\
            ozone = \cf4 "300.9"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1030.2"\cf2 ;\
            summary = Overcast;\
            temperature = \cf4 "51.75"\cf2 ;\
            time = \cf5 1576119600\cf2 ;\
            uvIndex = \cf5 2\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 97\cf2 ;\
            windGust = \cf4 "10.77"\cf2 ;\
            windSpeed = \cf4 "8.19"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "54.01"\cf2 ;\
            cloudCover = \cf4 "0.95"\cf2 ;\
            dewPoint = \cf4 "33.24"\cf2 ;\
            humidity = \cf4 "0.45"\cf2 ;\
            icon = cloudy;\
            ozone = \cf4 "301.4"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1029.5"\cf2 ;\
            summary = Overcast;\
            temperature = \cf4 "54.01"\cf2 ;\
            time = \cf5 1576123200\cf2 ;\
            uvIndex = \cf5 2\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 99\cf2 ;\
            windGust = \cf4 "10.08"\cf2 ;\
            windSpeed = \cf4 "7.84"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "55.36"\cf2 ;\
            cloudCover = \cf4 "0.93"\cf2 ;\
            dewPoint = \cf4 "32.65"\cf2 ;\
            humidity = \cf4 "0.42"\cf2 ;\
            icon = cloudy;\
            ozone = \cf4 "301.5"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1028.5"\cf2 ;\
            summary = Overcast;\
            temperature = \cf4 "55.36"\cf2 ;\
            time = \cf5 1576126800\cf2 ;\
            uvIndex = \cf5 2\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 99\cf2 ;\
            windGust = \cf4 "9.65"\cf2 ;\
            windSpeed = \cf4 "7.25"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "56.02"\cf2 ;\
            cloudCover = \cf4 "0.86"\cf2 ;\
            dewPoint = \cf4 "32.04"\cf2 ;\
            humidity = \cf4 "0.4"\cf2 ;\
            icon = \cf4 "partly-cloudy-day"\cf2 ;\
            ozone = \cf4 "301.8"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1027.7"\cf2 ;\
            summary = \cf4 "Mostly Cloudy"\cf2 ;\
            temperature = \cf4 "56.02"\cf2 ;\
            time = \cf5 1576130400\cf2 ;\
            uvIndex = \cf5 2\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 98\cf2 ;\
            windGust = \cf4 "9.859999999999999"\cf2 ;\
            windSpeed = \cf4 "7.04"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "55.5"\cf2 ;\
            cloudCover = \cf4 "0.6899999999999999"\cf2 ;\
            dewPoint = \cf4 "32.35"\cf2 ;\
            humidity = \cf4 "0.41"\cf2 ;\
            icon = \cf4 "partly-cloudy-day"\cf2 ;\
            ozone = \cf4 "302.7"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1027.5"\cf2 ;\
            summary = \cf4 "Mostly Cloudy"\cf2 ;\
            temperature = \cf4 "55.5"\cf2 ;\
            time = \cf5 1576134000\cf2 ;\
            uvIndex = \cf5 1\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 93\cf2 ;\
            windGust = \cf4 "11.14"\cf2 ;\
            windSpeed = \cf4 "7.42"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "54.17"\cf2 ;\
            cloudCover = \cf4 "0.46"\cf2 ;\
            dewPoint = \cf4 "32.91"\cf2 ;\
            humidity = \cf4 "0.44"\cf2 ;\
            icon = \cf4 "partly-cloudy-day"\cf2 ;\
            ozone = \cf4 "303.6"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1027.8"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "54.17"\cf2 ;\
            time = \cf5 1576137600\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 87\cf2 ;\
            windGust = \cf4 "13.07"\cf2 ;\
            windSpeed = \cf4 "8.1"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "52.35"\cf2 ;\
            cloudCover = \cf4 "0.31"\cf2 ;\
            dewPoint = \cf4 "33.32"\cf2 ;\
            humidity = \cf4 "0.48"\cf2 ;\
            icon = \cf4 "clear-night"\cf2 ;\
            ozone = \cf4 "304.2"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1028.1"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "52.35"\cf2 ;\
            time = \cf5 1576141200\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 86\cf2 ;\
            windGust = \cf4 "14.94"\cf2 ;\
\
            windSpeed = \cf4 "8.98"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "50.58"\cf2 ;\
            cloudCover = \cf4 "0.32"\cf2 ;\
            dewPoint = \cf4 "33.41"\cf2 ;\
            humidity = \cf4 "0.52"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "304.4"\cf2 ;\
            precipIntensity = \cf4 "0.0002"\cf2 ;\
            precipProbability = \cf4 "0.01"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1028.4"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "50.58"\cf2 ;\
            time = \cf5 1576144800\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 89\cf2 ;\
            windGust = \cf4 "16.61"\cf2 ;\
            windSpeed = \cf4 "10.39"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "43.79"\cf2 ;\
            cloudCover = \cf4 "0.41"\cf2 ;\
            dewPoint = \cf4 "34.36"\cf2 ;\
            humidity = \cf4 "0.57"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "304.4"\cf2 ;\
            precipIntensity = \cf4 "0.0002"\cf2 ;\
            precipProbability = \cf4 "0.01"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1028.8"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "48.73"\cf2 ;\
            time = \cf5 1576148400\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 95\cf2 ;\
            windGust = \cf4 "18.23"\cf2 ;\
            windSpeed = \cf4 "12.12"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "41.89"\cf2 ;\
            cloudCover = \cf4 "0.5"\cf2 ;\
            dewPoint = \cf4 "35.07"\cf2 ;\
            humidity = \cf4 "0.62"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf5 305\cf2 ;\
            precipIntensity = \cf4 "0.0002"\cf2 ;\
            precipProbability = \cf4 "0.01"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1028.9"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "47.49"\cf2 ;\
            time = \cf5 1576152000\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 102\cf2 ;\
            windGust = \cf4 "19.46"\cf2 ;\
            windSpeed = \cf4 "13.29"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "41.02"\cf2 ;\
            cloudCover = \cf4 "0.5600000000000001"\cf2 ;\
            dewPoint = \cf4 "35.43"\cf2 ;\
            humidity = \cf4 "0.64"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "306.9"\cf2 ;\
            precipIntensity = \cf4 "0.0002"\cf2 ;\
            precipProbability = \cf4 "0.01"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1028.8"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "46.83"\cf2 ;\
            time = \cf5 1576155600\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 106\cf2 ;\
            windGust = \cf4 "20.02"\cf2 ;\
            windSpeed = \cf4 "13.4"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "40.5"\cf2 ;\
            cloudCover = \cf4 "0.62"\cf2 ;\
            dewPoint = \cf4 "35.63"\cf2 ;\
            humidity = \cf4 "0.66"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "309.6"\cf2 ;\
            precipIntensity = \cf4 "0.0002"\cf2 ;\
            precipProbability = \cf4 "0.01"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1028.5"\cf2 ;\
            summary = \cf4 "Mostly Cloudy"\cf2 ;\
            temperature = \cf4 "46.31"\cf2 ;\
            time = \cf5 1576159200\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 110\cf2 ;\
            windGust = \cf4 "20.16"\cf2 ;\
            windSpeed = \cf4 "12.95"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "39.76"\cf2 ;\
            cloudCover = \cf4 "0.67"\cf2 ;\
            dewPoint = \cf4 "35.78"\cf2 ;\
            humidity = \cf4 "0.68"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "311.2"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf5 1028\cf2 ;\
            summary = \cf4 "Mostly Cloudy"\cf2 ;\
            temperature = \cf4 "45.66"\cf2 ;\
            time = \cf5 1576162800\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 114\cf2 ;\
            windGust = \cf4 "20.56"\cf2 ;\
            windSpeed = \cf4 "12.62"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "39.71"\cf2 ;\
            cloudCover = \cf4 "0.7"\cf2 ;\
            dewPoint = \cf4 "36.53"\cf2 ;\
            humidity = \cf4 "0.7"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "310.9"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1027.2"\cf2 ;\
            summary = \cf4 "Mostly Cloudy"\cf2 ;\
            temperature = \cf4 "45.66"\cf2 ;\
            time = \cf5 1576166400\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 117\cf2 ;\
            windGust = \cf4 "21.48"\cf2 ;\
            windSpeed = \cf4 "12.77"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "39.85"\cf2 ;\
            cloudCover = \cf4 "0.71"\cf2 ;\
            dewPoint = \cf4 "37.12"\cf2 ;\
            humidity = \cf4 "0.71"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "309.7"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1026.3"\cf2 ;\
            summary = \cf4 "Mostly Cloudy"\cf2 ;\
            temperature = \cf4 "45.83"\cf2 ;\
            time = \cf5 1576170000\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 121\cf2 ;\
            windGust = \cf4 "22.58"\cf2 ;\
            windSpeed = \cf4 "13.03"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "40.12"\cf2 ;\
            cloudCover = \cf4 "0.68"\cf2 ;\
            dewPoint = \cf4 "37.58"\cf2 ;\
            humidity = \cf4 "0.72"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "308.5"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1025.7"\cf2 ;\
            summary = \cf4 "Mostly Cloudy"\cf2 ;\
            temperature = \cf4 "46.09"\cf2 ;\
            time = \cf5 1576173600\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 125\cf2 ;\
            windGust = \cf4 "23.58"\cf2 ;\
            windSpeed = \cf4 "13.26"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "40.66"\cf2 ;\
            cloudCover = \cf4 "0.57"\cf2 ;\
            dewPoint = \cf4 "38.36"\cf2 ;\
            humidity = \cf4 "0.73"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "307.7"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1025.4"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "46.54"\cf2 ;\
            time = \cf5 1576177200\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 129\cf2 ;\
            windGust = \cf4 "24.31"\cf2 ;\
            windSpeed = \cf4 "13.38"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "41.13"\cf2 ;\
            cloudCover = \cf4 "0.42"\cf2 ;\
            dewPoint = \cf4 "39.16"\cf2 ;\
            humidity = \cf4 "0.74"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "306.9"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1025.3"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "46.92"\cf2 ;\
            time = \cf5 1576180800\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 132\cf2 ;\
            windGust = \cf4 "24.89"\cf2 ;\
            windSpeed = \cf4 "13.42"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "41.55"\cf2 ;\
            cloudCover = \cf4 "0.33"\cf2 ;\
            dewPoint = \cf4 "39.87"\cf2 ;\
            humidity = \cf4 "0.75"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "306.8"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1025.2"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "47.3"\cf2 ;\
            time = \cf5 1576184400\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 137\cf2 ;\
            windGust = \cf4 "25.28"\cf2 ;\
            windSpeed = \cf4 "13.62"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "41.96"\cf2 ;\
            cloudCover = \cf4 "0.36"\cf2 ;\
            dewPoint = \cf4 "40.3"\cf2 ;\
            humidity = \cf4 "0.75"\cf2 ;\
            icon = \cf4 "partly-cloudy-night"\cf2 ;\
            ozone = \cf4 "307.5"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1025.4"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "47.72"\cf2 ;\
            time = \cf5 1576188000\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 141\cf2 ;\
            windGust = \cf4 "25.53"\cf2 ;\
            windSpeed = \cf4 "14.1"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "42.61"\cf2 ;\
            cloudCover = \cf4 "0.44"\cf2 ;\
            dewPoint = \cf4 "40.69"\cf2 ;\
            humidity = \cf4 "0.75"\cf2 ;\
            icon = \cf4 "partly-cloudy-day"\cf2 ;\
            ozone = \cf4 "308.7"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1025.6"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "48.35"\cf2 ;\
            time = \cf5 1576191600\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 144\cf2 ;\
            windGust = \cf4 "25.55"\cf2 ;\
            windSpeed = \cf4 "14.69"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "43.82"\cf2 ;\
            cloudCover = \cf4 "0.49"\cf2 ;\
            dewPoint = \cf4 "41.01"\cf2 ;\
            humidity = \cf4 "0.73"\cf2 ;\
            icon = \cf4 "partly-cloudy-day"\cf2 ;\
            ozone = \cf4 "309.5"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1025.8"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "49.38"\cf2 ;\
            time = \cf5 1576195200\cf2 ;\
            uvIndex = \cf5 0\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 149\cf2 ;\
            windGust = \cf4 "25.06"\cf2 ;\
            windSpeed = \cf4 "15.1"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "50.88"\cf2 ;\
            cloudCover = \cf4 "0.46"\cf2 ;\
            dewPoint = \cf4 "41.39"\cf2 ;\
            humidity = \cf4 "0.7"\cf2 ;\
            icon = \cf4 "partly-cloudy-day"\cf2 ;\
            ozone = \cf4 "308.9"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1025.8"\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "50.88"\cf2 ;\
            time = \cf5 1576198800\cf2 ;\
            uvIndex = \cf5 1\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 155\cf2 ;\
            windGust = \cf4 "23.87"\cf2 ;\
            windSpeed = \cf4 "15.33"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "52.83"\cf2 ;\
            cloudCover = \cf4 "0.38"\cf2 ;\
            dewPoint = \cf4 "41.46"\cf2 ;\
            humidity = \cf4 "0.65"\cf2 ;\
            icon = \cf4 "partly-cloudy-day"\cf2 ;\
            ozone = \cf4 "307.8"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf5 1026\cf2 ;\
            summary = \cf4 "Partly Cloudy"\cf2 ;\
            temperature = \cf4 "52.83"\cf2 ;\
            time = \cf5 1576202400\cf2 ;\
            uvIndex = \cf5 2\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 162\cf2 ;\
            windGust = \cf4 "22.17"\cf2 ;\
            windSpeed = \cf4 "15.4"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "54.63"\cf2 ;\
            cloudCover = \cf4 "0.31"\cf2 ;\
            dewPoint = \cf4 "41.41"\cf2 ;\
            humidity = \cf4 "0.61"\cf2 ;\
            icon = \cf4 "clear-day"\cf2 ;\
            ozone = \cf4 "306.7"\cf2 ;\
            precipIntensity = \cf5 0\cf2 ;\
            precipProbability = \cf5 0\cf2 ;\
            pressure = \cf4 "1025.8"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "54.63"\cf2 ;\
            time = \cf5 1576206000\cf2 ;\
            uvIndex = \cf5 3\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 168\cf2 ;\
            windGust = \cf4 "20.16"\cf2 ;\
            windSpeed = \cf4 "14.86"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "56.64"\cf2 ;\
            cloudCover = \cf4 "0.24"\cf2 ;\
            dewPoint = \cf4 "41.34"\cf2 ;\
            humidity = \cf4 "0.5600000000000001"\cf2 ;\
            icon = \cf4 "clear-day"\cf2 ;\
            ozone = \cf4 "305.8"\cf2 ;\
            precipIntensity = \cf4 "0.0002"\cf2 ;\
            precipProbability = \cf4 "0.01"\cf2 ;\
            precipType = rain;\
            pressure = \cf5 1025\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "56.64"\cf2 ;\
            time = \cf5 1576209600\cf2 ;\
            uvIndex = \cf5 3\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 175\cf2 ;\
            windGust = \cf4 "17.88"\cf2 ;\
            windSpeed = \cf4 "13.39"\cf2 ;\
        \},\
                \{\
            apparentTemperature = \cf4 "58.2"\cf2 ;\
            cloudCover = \cf4 "0.18"\cf2 ;\
            dewPoint = \cf4 "41.4"\cf2 ;\
            humidity = \cf4 "0.54"\cf2 ;\
            icon = \cf4 "clear-day"\cf2 ;\
            ozone = \cf5 305\cf2 ;\
            precipIntensity = \cf4 "0.0002"\cf2 ;\
            precipProbability = \cf4 "0.01"\cf2 ;\
            precipType = rain;\
            pressure = \cf4 "1023.9"\cf2 ;\
            summary = Clear;\
            temperature = \cf4 "58.2"\cf2 ;\
            time = \cf5 1576213200\cf2 ;\
            uvIndex = \cf5 3\cf2 ;\
            visibility = \cf5 10\cf2 ;\
            windBearing = \cf5 183\cf2 ;\
            windGust = \cf4 "15.31"\cf2 ;\
            windSpeed = \cf4 "11.36"\cf2 ;\
        \}\
    );\
    icon = \cf4 "partly-cloudy-day"\cf2 ;\
    summary = \cf4 "Partly cloudy throughout the day."\cf2 ;\
\}, \cf4 "latitude"\cf2 : \cf5 31.48\cf2 , \cf4 "flags"\cf2 : \{\
    sources =     (\
        cmc,\
        gfs,\
        icon,\
        isd,\
        madis\
    );\
    units = us;\
\}, \cf4 "currently"\cf2 : \{\
    apparentTemperature = \cf4 "58.88"\cf2 ;\
    cloudCover = \cf5 0\cf2 ;\
    dewPoint = \cf4 "33.71"\cf2 ;\
    humidity = \cf4 "0.39"\cf2 ;\
    icon = \cf4 "clear-day"\cf2 ;\
    ozone = \cf4 "310.5"\cf2 ;\
    precipIntensity = \cf4 "0.0003"\cf2 ;\
    precipProbability = \cf4 "0.01"\cf2 ;\
    precipType = rain;\
    pressure = \cf4 "1023.3"\cf2 ;\
    summary = Clear;\
    temperature = \cf4 "58.88"\cf2 ;\
    time = \cf5 1576042906\cf2 ;\
    uvIndex = \cf5 2\cf2 ;\
    visibility = \cf5 10\cf2 ;\
    windBearing = \cf5 338\cf2 ;\
    windGust = \cf4 "10.36"\cf2 ;\
    windSpeed = \cf4 "8.869999999999999"\cf2 ;\
\}, \cf4 "longitude"\cf2 : \cf5 120.26\cf2 , \cf4 "timezone"\cf2 : Asia/Shanghai]}